<?xml version="1.0" encoding="utf-8"?>
<topic id="DotNetExtras.Common.Introduction" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>A brief overview of the DotNetExtras libraries.</para>
    </summary>
    -->
    
    <introduction>
      <!-- <autoOutline /> -->
      <para>
        The <legacyItalic>DotNetExtras.Common</legacyItalic> library simplifies common general-purpose operations, such as retrieving error information from the immediate and inner exceptions, simple JSON serialization and deserialization, generation of tokenized strings from collections, deep object cloning and comparison, setting object properties and getting property values using compound (nested) property names, and more. For the detailed description of the library API, code samples, and usage scenarios, see the <legacyItalic>API documentation</legacyItalic> section.
      </para>
    </introduction>

    <relatedTopics>
      <externalLink>
        <linkText>DotNetExtras.Common Nuget package</linkText>
        <linkUri>https://www.nuget.org/packages/DotNetExtras.Common</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
