# dotnet-extras-common

./: DotNetExtras.Common.sln  README.md  README1.md
CommonHelp/: CommonHelp.shfbproj  ContentLayout.content
CommonHelp/Content/: Introduction.aml
CommonHelp/Help/: GeneralError.html  PageNotFound.html  README.md  search.html
CommonLib/: CommonLib.csproj  README.md
CommonLib/src/: NameOf.cs  PrimaryAssembly.cs
CommonLib/src/Enums/: AbbreviationAttribute.cs  EnumExtensions.cs  ShortNameAttribute.cs
CommonLib/src/Exceptions/: SafeException.cs
CommonLib/src/Extensions/: ExceptionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.Clone.cs  ObjectExtensions.Equivalency.cs  ObjectExtensions.cs  StringExtensions.cs
CommonLib/src/Extensions/Specialized/: DictionaryExtensions.cs  IList.Extensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CommonLib/src/Json/: JsonExtensions.cs
CommonLib/src/Regex/: RegexString.cs
CommonLib/src/Utilities/: ArrayTraverse.cs  ExtensionUtilities.cs  ReferenceEqualityComparer.cs
CommonTests/: CommonTests.csproj  README.md
CommonTests/src/: NameOfTests.cs  PrimaryAssemblyTests.cs
docs/: PageNotFound.html  index.html  search.html
docs/Working/: DotNetExtras.Common.xml  _ContentMetadata_.xml  _InheritedDocs_.xml  reflection.xml
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  (+16 more)
(+226 files in other folders)
